[Unit]
Description=OCPP Central System API - EV Charging Station Management
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/ocpp_server
Environment="PATH=/root/ocpp_server/.venv/bin:/usr/local/bin:/usr/bin:/bin"

# CRITICAL: Bind to localhost only on port 8080 (nginx will proxy from port 443)
ExecStart=/root/ocpp_server/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8080 --workers 2

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Crash recovery settings
StartLimitInterval=200
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
